- AWS OpsWorks Cookbooks :: Set Editor To Pico

Why pico instead of nano? Because that's what my fingers type...

----

-- Stack Use

Ops Work Admin > Layers > Recipes > Edit
Custom Chef Recipes > Configure: editor::default

-- Manual Use

Ops Work Admin > Stack > Run Command
Settings > Command > Execute Recipes
Recipes to execute: editor::default

----

* https://github.com/tribalNerd/aws-opsworks-cookbooks/

----
----

--- Apache 2.0 License

Unless otherwise stated, cookbooks/recipes are licensed under the [Apache 2.0 license](http://aws.amazon.com/apache-2-0/).