- AWS OpsWorks Cookbook :: Apache2 Mod Rewrite

Enables Mod Rewrite For Apache2

----

-- Stack-Layers Use

Ops Work Admin > Layers > Recipes > Edit
Custom Chef Recipes > Configure: rewrite::default

-- Manual Use

Ops Work Admin > Stack > Run Command
Settings > Command > Execute Recipes
Recipes to execute: rewrite::default

----

* https://github.com/tribalNerd/aws-opsworks-cookbooks/

----
----

--- Apache 2.0 License

Unless otherwise stated, cookbooks/recipes are licensed under the [Apache 2.0 license](http://aws.amazon.com/apache-2-0/).